In [1]:
import pandas as pd

## Criando DataFrame com um dicionário

In [3]:
venda = {'data':['18/08/2022', '19/08/2022'],
         'valor':[500, 300],
         'produto':['feijão', 'arroz'],
         'quantidade': [50,70],
        }
vendas_df = pd.DataFrame(venda)

In [4]:
display(vendas_df)

         data  valor produto  quantidade
0  18/08/2022    500  feijão          50
1  19/08/2022    300   arroz          70

## Criando DataFrame importando dados do Excel

In [7]:
vendas_df = pd.read_excel("vendas.xlsx")
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

## Métodos de Visualização

#### Método Head() - Mostra as 5 primeiras linhas ou dentro do parênteses pode especificar quantas linhas visualizar

In [8]:
display(vendas_df.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

#### Método Shape - Mostra apenas quantidade de linhas e colunas

In [9]:
display(vendas_df.shape)

(93910, 7)

#### Método Describe() - Mostra Resumo (Quantidade de linhas, Média, Desvio padrão, Mínimo, Máximo, Quartis )

In [10]:
display(vendas_df.describe())

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553      191.725886    414.862656
std    18809.007093      1.258732      145.215519    434.846228
min        1.000000      1.000000       30.000000     30.000000
25%    16204.000000      1.000000      100.000000    156.000000
50%    32367.000000      2.000000      155.000000    274.000000
75%    48793.750000      3.000000      248.000000    524.000000
max    65014.000000      5.000000      750.000000   3750.000000

## Métodos de Edição do DataFrame

#### Pegar os dados de coluna (Série) ou Tabela com colunas específicas

In [14]:
#produtos = vendas_df['Produto'] 
produtos = vendas_df[['Produto', 'ID Loja']] #Pegando mais de uma coluna
display(produtos)

                 Produto              ID Loja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]